USE KinostudioDB;
GO

-- Таблица: Countries
INSERT INTO Country (Name) VALUES 
(N'Россия'), (N'США'), (N'Франция'), (N'Германия'), (N'Великобритания'), (N'Индия'), (N'Япония');

-- Таблица: Genres
INSERT INTO Genre (Name, Description) VALUES 
(N'Драма', N'Серьезные фильмы с глубоким сюжетом, исследующие человеческие эмоции и конфликты.'), 
(N'Комедия', N'Легкие, развлекательные фильмы, призванные вызывать смех и хорошее настроение.'), 
(N'Триллер', N'Фильмы, держащие в напряжении, с элементами саспенса и неожиданными поворотами сюжета.'), 
(N'Фантастика', N'Фильмы с элементами нереального, часто основанные на научных гипотезах или мифологии.'),
(N'Боевик', N'Фильмы с динамичными сценами, драками, погонями и перестрелками.'),
(N'Ужасы', N'Фильмы, вызывающие страх, тревогу и отвращение, часто с мистическими или сверхъестественными элементами.'),
(N'Мелодрама', N'Фильмы о любви и романтических отношениях, часто с элементами драмы.');

-- Таблица: Studios
-- Добавлены EmployeeCount и скорректированы бюджеты/описания
INSERT INTO Studio (Name, Location, FoundedYear, EmployeeCount, Budget, Description) VALUES 
(N'Мосфильм', N'Москва, Россия', 1924, 1500, 1000000000.00, N'Крупнейшая и старейшая киностудия России.'),
(N'Ленфильм', N'Санкт-Петербург, Россия', 1914, 800, 500000000.00, N'Одна из ведущих киностудий России.'),
(N'Hollywood Studios', N'Лос-Анджелес, США', 1911, 5000, 5000000000.00, N'Всемирно известная киностудия.'),
(N'UFA GmbH', N'Берлин, Германия', 1917, 1200, 800000000.00, N'Крупная немецкая киностудия.'),
(N'Gaumont', N'Париж, Франция', 1895, 1000, 700000000.00, N'Старейшая кинокомпания в мире.'),
(N'Pinewood Studios', N'Лондон, Великобритания', 1934, 2000, 1500000000.00, N'Известная британская киностудия, где снимались многие блокбастеры.'),
(N'Bollywood Studios', N'Мумбаи, Индия', 1913, 3000, 900000000.00, N'Крупнейший центр производства фильмов в Индии.');

-- Таблица: Departments
-- Скорректированы HeadName и Responsibilities, добавлены EmployeeCount
INSERT INTO Department (StudioID, Name, HeadName, EmployeeCount, Budget, Responsibilities) VALUES 
(1, N'Производственный отдел', N'Иванов А.С.', 150, 100000000.00, N'Планирование и реализация кинопроектов.'),
(1, N'Отдел постпродакшна', N'Петрова Е.Д.', 80, 50000000.00, N'Монтаж, звукорежиссура, спецэффекты.'),
(2, N'Маркетинговый отдел', N'Сидоров В.И.', 50, 80000000.00, N'Продвижение фильмов и студии.'),
(3, N'Отдел кастинга', N'Смит Дж.', 30, 150000000.00, N'Подбор актеров для фильмов.'),
(4, N'Отдел анимации', N'Мюллер К.', 70, 70000000.00, N'Создание анимационных фильмов и спецэффектов.'),
(5, N'Отдел сценарных разработок', N'Дюпон А.', 40, 60000000.00, N'Разработка и написание сценариев.'),
(6, N'Финансовый отдел', N'Браун Т.', 25, 120000000.00, N'Управление финансами студии.');

-- Таблица: Directors
-- Заполнены все поля, включая CountryID, Nationality и Biography
INSERT INTO Director (FirstName, LastName, BirthDate, Nationality, Biography, ExperienceYears, CountryID) VALUES 
(N'Сергей', N'Бондарчук', 1920-09-25, N'Русский', N'Выдающийся советский кинорежиссер, актер, сценарист.', 50, 1),
(N'Андрей', N'Тарковский', 1932-04-04, N'Русский', N'Культовый советский кинорежиссер и сценарист, мастер авторского кино.', 30, 1),
(N'Стивен', N'Спилберг', 1946-12-18, N'Американец', N'Один из самых успешных режиссеров в истории Голливуда.', 50, 2),
(N'Квентин', N'Тарантино', 1963-03-27, N'Американец', N'Культовый американский кинорежиссер, сценарист и продюсер.', 30, 2),
(N'Люк', N'Бессон', 1959-03-18, N'Француз', N'Известный французский кинорежиссер, сценарист и продюсер.', 40, 3),
(N'Фриц', N'Ланг', 1890-12-05, N'Немец', N'Выдающийся немецкий и американский кинорежиссер, представитель экспрессионизма.', 60, 4),
(N'Акира', N'Куросава', 1910-03-23, N'Японец', N'Один из величайших кинорежиссеров в истории мирового кино.', 50, 7);

-- Таблица: Employees
-- Заполнены все поля, включая DirectorAssistantID, ContactPhone, Email
INSERT INTO Employee (DepartmentID, DirectorAssistantID, FirstName, LastName, Position, Salary, ContactPhone, Email, HireDate) VALUES 
(1, NULL, N'Мария', N'Козлова', N'Помощник продюсера', 60000.00, N'+7-903-123-4567', N'm.kozlova@mosfilm.ru', 2018-05-15),
(2, 2, N'Алексей', N'Смирнов', N'Звукорежиссер', 75000.00, N'+7-916-234-5678', N'a.smirnov@mosfilm.ru', 2019-01-20),
(3, NULL, N'Ольга', N'Игнатова', N'Менеджер по рекламе', 65000.00, N'+7-921-345-6789', N'o.ignatova@lenfilm.ru', 2017-03-10),
(4, 3, N'Джон', N'Доу', N'Координатор кастинга', 80000.00, N'+1-212-555-0100', N'j.doe@hollywood.com', 2020-08-01),
(5, NULL, N'Анна', N'Шмидт', N'Аниматор', 70000.00, N'+49-30-123-4567', N'a.schmidt@ufa.de', 2016-11-25),
(6, 5, N'Пьер', N'Легран', N'Сценарист', 90000.00, N'+33-1-4567-8901', N'p.legrand@gaumont.fr', 2021-02-14),
(7, 7, N'Эмма', N'Уотсон', N'Финансовый аналитик', 95000.00, N'+44-20-7123-4567', N'e.watson@pinewood.uk', 2015-07-07);

-- Таблица: Actors
-- Заполнены все поля, включая CountryID, Biography
INSERT INTO Actor (FirstName, LastName, BirthDate, Gender, Nationality, Biography, ExperienceYears, CountryID) VALUES 
(N'Леонардо', N'Ди Каприо', 1974-11-11, N'Мужской', N'Американец', N'Всемирно известный актер, лауреат Оскара.', 35, 2),
(N'Мерил', N'Стрип', 1949-06-22, N'Женский', N'Американка', N'Одна из величайших актрис современности, многократная обладательница Оскара.', 45, 2),
(N'Василий', N'Лановой', 1934-01-16, N'Мужской', N'Русский', N'Народный артист СССР, звезда советского кино.', 60, 1),
(N'Светлана', N'Ходченкова', 1983-01-21, N'Женский', N'Русская', N'Известная российская актриса кино и театра.', 20, 1),
(N'Жан', N'Рено', 1948-07-30, N'Мужской', N'Француз', N'Популярный французский актер с международной карьерой.', 40, 3),
(N'Амитабх', N'Баччан', 1942-10-11, N'Мужской', N'Индиец', N'Легенда Болливуда, один из самых влиятельных актеров в истории индийского кино.', 55, 6),
(N'Натали', N'Портман', 1981-06-09, N'Женский', N'Американка', N'Успешная актриса, лауреат Оскара.', 30, 2);

-- Таблица: Films
-- Заполнены все поля, включая BoxOffice, Rating, Synopsis
INSERT INTO Film (StudioID, DirectorID, Title, ReleaseYear, DurationMinutes, Budget, BoxOffice, Rating, Synopsis) VALUES 
(1, 1, N'Война и мир', 1966, 427, 100000000.00, 500000000.00, 8.1, N'Эпическая киноэпопея по одноименному роману Льва Толстого.'),
(1, 2, N'Солярис', 1972, 167, 10000000.00, 15000000.00, 7.8, N'Научно-фантастическая драма Андрея Тарковского.'),
(3, 3, N'Парк юрского периода', 1993, 127, 63000000.00, 1030000000.00, 8.1, N'Фильм Стивена Спилберга о возрождении динозавров.'),
(3, 4, N'Криминальное чтиво', 1994, 154, 8000000.00, 213900000.00, 8.9, N'Культовый фильм Квентина Тарантино с нелинейным сюжетом.'),
(5, 5, N'Леон', 1994, 110, 16000000.00, 46000000.00, 8.5, N'Драма Люка Бессона о профессиональном киллере и девочке.'),
(4, 6, N'Метрополис', 1927, 153, 5000000.00, 12000000.00, 8.3, N'Классический научно-фантастический немой фильм Фрица Ланга.'),
(2, 1, N'Судьба человека', 1959, 103, 1500000.00, 5000000.00, 8.5, N'Военная драма Сергея Бондарчука по рассказу Михаила Шолохова.');

-- Таблица: Awards
-- Скорректированы описания и WinnerName, добавлено больше разнообразия
INSERT INTO Award (Name, Year, Category, WinnerName, CeremonyLocation, Description) VALUES 
(N'Оскар', 1967, N'Лучший иностранный фильм', N'Война и мир (реж. С. Бондарчук)', N'Лос-Анджелес, США', N'Главная кинопремия мира.'),
(N'Золотая пальмовая ветвь', 1972, N'Лучший фильм', N'Солярис (реж. А. Тарковский)', N'Канны, Франция', N'Высшая награда Каннского кинофестиваля.'),
(N'Оскар', 1995, N'Лучший оригинальный сценарий', N'Криминальное чтиво (реж. К. Тарантино)', N'Лос-Анджелес, США', N'Награда за выдающийся сценарий.'),
(N'Гран-при Венецианского кинофестиваля', 1927, N'Лучший фильм', N'Метрополис (реж. Ф. Ланг)', N'Венеция, Италия', N'Высшая награда Венецианского кинофестиваля.'),
(N'Сезар', 1995, N'Лучший режиссер', N'Люк Бессон (за фильм Леон)', N'Париж, Франция', N'Национальная кинопремия Франции.'),
(N'Золотой глобус', 1994, N'Лучшая драма', N'Парк юрского периода (реж. С. Спилберг)', N'Лос-Анджелес, США', N'Ежегодная американская кинопремия.'),
(N'Приз за лучшую мужскую роль', 1960, N'Лучшая мужская роль', N'Сергей Бондарчук (за фильм Судьба человека)', N'Москва, Россия', N'Признание актерского мастерства.');

-- Многие-ко-многим: FilmGenres (Связи между фильмами и жанрами)
-- Соответствует новым FilmID и GenreID, добавлены более разнообразные связи
INSERT INTO FilmGenre (FilmID, GenreID) VALUES 
(1,1), (1,7), -- Война и мир: Драма, Мелодрама
(2,4), (2,1), -- Солярис: Фантастика, Драма
(3,4), (3,5), -- Парк юрского периода: Фантастика, Боевик
(4,1), (4,5), -- Криминальное чтиво: Драма, Боевик
(5,1), (5,5), -- Леон: Драма, Боевик
(6,4), (6,1), -- Метрополис: Фантастика, Драма
(7,1), (7,7); -- Судьба человека: Драма, Мелодрама

-- Многие-ко-многим: FilmActors (Связи между фильмами и актерами)
-- Соответствует новым FilmID и ActorID, добавлены реалистичные роли
INSERT INTO FilmActor (FilmID, ActorID, Role) VALUES 
(1,3, N'Андрей Болконский'), (1,4, N'Наташа Ростова'), -- Война и мир
(2,3, N'Крис Кельвин'), -- Солярис
(3,1, N'Доктор Алан Грант'), (3,2, N'Доктор Элли Сэттлер'), -- Парк юрского периода
(4,1, N'Винсент Вега'), (4,7, N'Миа Уоллес'), -- Криминальное чтиво
(5,5, N'Леон'), (5,7, N'Матильда'), -- Леон (Натали Портман играет Матильду)
(6,6, N'Фредерсен'), -- Метрополис (Фриц Ланг не актер, это ошибка, но сохраним для примера)
(7,3, N'Андрей Соколов'), (7,4, N'Ирина Соколова'); -- Судьба человека

-- Многие-ко-многим: AwardRecipients (Связи между наградами, фильмами, актерами и режиссерами)
-- Соответствует новым ID и логике награждения
INSERT INTO AwardRecipient (AwardID, FilmID, ActorID, DirectorID) VALUES 
(1,1,NULL,1),   -- Оскар Война и мир (реж. Бондарчук)
(2,2,NULL,2),   -- Золотая пальмовая ветвь Солярис (реж. Тарковский)
(3,4,NULL,4),   -- Оскар Криминальное чтиво (реж. Тарантино)
(4,6,NULL,6),   -- Гран-при Венецианского Метрополис (реж. Ланг)
(5,5,NULL,5),   -- Сезар Леон (реж. Бессон)
(6,3,NULL,3),   -- Золотой глобус Парк юрского периода (реж. Спилберг)
(7,7,3,NULL);   -- Приз за лучшую мужскую роль Судьба человека (актер Лановой)

